.itemList{
    background: #eaeaea;
    overflow-y: auto;
    max-height: 400px;
}
.itemList div:hover{
    background: #aeaeae;
}

@media only screen and (min-width: 501px) { 
    /* Source: https://css-tricks.com/snippets/css/complete-guide-grid/ */
    .wrapper{
        display: grid; 
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10;
        grid-auto-rows: minmax(100px, auto);
    }
    .header{
        grid-column: 1/8;
        grid-row: 1;
        background-color: #aeaeae;
    }
    .menu{
        grid-column: 1;
        grid-row: 2 / 10;
        background-color: gray;
        padding : 10px;
        border: 1px solid black;
        box-shadow: inset 0px 0px 5px 0px black; 
        max-height: 100vh;

    }
    
    .itemList div strong{
        font-size: 25px;
    }
    #map{
        grid-column: 2 / 8;
        grid-row: 2 / 10;
        
    } 
    
    
    h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
        text-align: center;
        padding: 10px;
        color: black;
    }
    
 }
@media only screen and (max-width: 500px){
    .wrapper {
        display: grid; 
        grid-template-columns: fit-content(100%);      
        grid-gap: 20px; 
        grid-auto-rows: minmax(100px, auto);
    }
    .header{
        grid-row: 1/2;
        grid-column: 1;
        width: 100%;
        background-color: rgb(221, 108, 2);
    }
    .menu{
        grid-row: 2/4;
        grid-column: 1;
        background-color: gray;
    }
    #map{
       /* height: 500px;*/
        grid-row: 4/8;
        grid-column: 1;
    }
} 
select {
    border-radius: 10px;
    color: red;
    width: 100%;
    height: 50px;
}

   